{
  "version": 2,
  "buildCommand": "npm install && npm run build --workspace=apps/frontend",
  "outputDirectory": "apps/frontend/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rootDirectory": "apps/frontend",
  "regions": ["gru1"]
}

